<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Tutorials - Phaserwiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
                      </head>
  <body class="mediawiki ltr ns-0 ns-subject page-Tutorials">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Tutorials</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Phaserwiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><dl>
<dt>Example Scripts
</dt>
<dd>Copy and edit to start using Phaser
<ul>
<li> <a href="../../../../articles/k/e/y/Keyword_Example_Scripts.html" title="Keyword Example Scripts"> Keyword Example Scripts</a> 
</li>
<li> <a href="../../../../articles/p/y/t/Python_Example_Scripts.html" title="Python Example Scripts"> Python Example Scripts </a>
</li>
</ul>
</dd>
</dl>
<dl>
<dt>Tutorials
</dt>
<dd>The tutorials are suitable for individual use or class teaching.
<ul>
<li> <a href="../../../../articles/t/o/x/MR_using_CCP4i:TOXD.html" title="MR using CCP4i:TOXD">MR using CCP4i:TOXD</a>
</li>
<li> <a href="../../../../articles/b/e/t/MR_using_CCP4i:BETA/BLIP.html" title="MR using CCP4i:BETA/BLIP">MR using CCP4i:BETA/BLIP</a>
</li>
<li> <a href="../../../../articles/m/r/_/MR_using_keyword_input.html" title="MR using keyword input">MR using keyword input</a>
</li>
<li> <a href="../../../../articles/t/o/x/Finding_a_search_model:TOXD.html" title="Finding a search model:TOXD">Finding a search model:TOXD</a>
</li>
<li> <a href="../../../../articles/m/o/l/Molecular_replacement_with_MRage.html" title="Molecular replacement with MRage">Molecular replacement with MRage</a>
</li>
<li> <a href="../../../../articles/s/a/d/SAD_using_CCP4i.html" title="SAD using CCP4i">SAD using CCP4i</a>
</li>
<li> <a href="../../../../articles/c/o/m/Combined_MR-SAD_using_CCP4i.html" title="Combined MR-SAD using CCP4i">Combined MR-SAD using CCP4i</a>
</li>
<li> <a href="../../../../articles/e/p/_/EP_using_Phenix.html" title="EP using Phenix">EP using Phenix</a>
</li>
<li> <a href="../../../../articles/s/c/e/SCEDS_using_CCP4i.html" title="SCEDS using CCP4i">SCEDS using CCP4i</a>
</li>
<li> <a href="../../../../articles/s/c/e/SCEDS_for_MR_(using_keyword_input).html" title="SCEDS for MR (using keyword input)">SCEDS for MR</a>
</li>
<li> <a href="../../../../articles/n/m/a/NMA_Coordinate_Perturbation_using_CCP4i.html" title="NMA Coordinate Perturbation using CCP4i">NMA Coordinate Perturbation using CCP4i</a>
</li>
</ul>
</dd>
</dl>
<dl>
<dt>Coot script for Normal Mode Analysis - Perturbations (NMAXYZ)
</dt>
<dd>To add a button to Coot to convert all loaded molecules to CA representation (C-alphas/backbone in the Display Manager) put the following script (called e.g. all-to-ca.py) in your .coot-preferences directory. Jiffy courtesy of Paul Emsley.
</dd>
</dl>
<pre> def all_molecules_to_CA():
   for imol in model_molecule_list():
       graphics_to_ca_representation(imol)
 coot_toolbar_button("CA", "all_molecules_to_CA()", icon_name="6-c.svg")
 coot_toolbar_button("pre-CA", "set_default_representation_type(4)",icon_name="5-c.svg")
</pre>
<p><br />
</p>
<dl>
<dt>Data
</dt>
<dd>The coordinate (pdb), sequence (fasta) and reflection (mtz) files required to run the MR tutorials are distributed with Phaser.
</dd>
</dl>
<dl>
<dd><img alt="Download.png" src="../../../../images/f/2F/f/f/f1/Download.png" width="48" height="48" /> <a rel="nofollow" class="external text" href="http://www-structmed.cimr.cam.ac.uk/phaser/tutorial/phaser-mr-tutorial.tar.gz">Data for Molecular Replacement Examples and Tutorials</a>
</dd>
<dd><img alt="Download.png" src="../../../../images/f/2F/f/f/f1/Download.png" width="48" height="48" /> <a rel="nofollow" class="external text" href="http://www-structmed.cimr.cam.ac.uk/phaser/tutorial/phaser-ep-tutorial.tar.gz">Data for Experimental Phasing Examples and Tutorials</a>
</dd>
<dd><img alt="Download.png" src="../../../../images/f/2F/f/f/f1/Download.png" width="48" height="48" /> <a rel="nofollow" class="external text" href="http://www-structmed.cimr.cam.ac.uk/phaser/tutorial/phaser-sceds-tutorial.tar.gz">Data for SCEDS Examples and Tutorials</a>
</dd>
</dl>
<dl>
<dt>References
</dt>
<dd> The crystal structure of a hetero-dimer of beta-lactamase (BETA) and beta-lactamase inhibitor protein (BLIP), both with molecular replacement models from crystal structures of the individual BETA and BLIP components. We thank Mike James and Natalie Strynadka for the diffraction data. Reference: Strynadka, N.C.J., Jensen, S.E., Alzari, P.M. &amp; James. M.N.G. (1996) <i>Nat. Struct. Biol.</i> <b>3</b> 290-297.
</dd>
<dd> The crystal structure of insulin phased on intrinsic sulphurs. We thank Paul Adams for the diffraction data. Reference: Adams (2001) <i>Acta Cryst</i> D<b>57</b>. 990-995.
</dd>
</dl>

<!-- 
NewPP limit report
CPU time usage: 0.012 seconds
Real time usage: 0.016 seconds
Preprocessor visited node count: 1/1000000
Preprocessor generated node count: 4/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 1/40
Expensive parser function count: 0/100
-->
</div><div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks catlinks-allhidden'></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/t/u/t/Tutorials.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="http://localhost/index.php?title=Talk:Tutorials&amp;action=edit&amp;redlink=1">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://localhost/index.php/Tutorials">Latest revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/PhaserwikiLogo.png);"
	    href="http://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software"
	    title="Phaser Crystallographic Software"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-'>
	  <h5></h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-PhaserWiki-Home"><a href="../../../../index.html">PhaserWiki Home</a></li>
	     	      <li id="n-Releases"><a href="../../../../articles/r/e/l/Releases.html">Releases</a></li>
	     	      <li id="n-Downloads"><a href="../../../../articles/d/o/w/Downloads.html">Downloads</a></li>
	     	      <li id="n-Manuals"><a href="../../../../articles/m/a/n/Manuals.html">Manuals</a></li>
	     	      <li id="n-Tutorials"><a href="../../../../articles/t/u/t/Tutorials.html">Tutorials</a></li>
	     	      <li id="n-FAQ"><a href="../../../../articles/f/a/q/FAQ.html">FAQ</a></li>
	     	      <li id="n-Top-Ten-Tips"><a href="../../../../articles/t/o/p/Top_Ten_Tips.html">Top Ten Tips</a></li>
	     	      <li id="n-Publications"><a href="../../../../articles/p/u/b/Publications.html">Publications</a></li>
	     	      <li id="n-External-Links"><a href="../../../../articles/e/x/t/External_Links.html">External Links</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-users'>
	  <h5>users</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-MR-Phasing"><a href="../../../../articles/m/o/l/Molecular_Replacement.html">MR Phasing</a></li>
	     	      <li id="n-SAD-Phasing"><a href="../../../../articles/e/x/p/Experimental_Phasing.html">SAD Phasing</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-developers'>
	  <h5>developers</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-Python-Interface"><a href="../../../../articles/p/y/t/Python_Interface.html">Python Interface</a></li>
	     	      <li id="n-Contact-Developers"><a href="../../../../articles/c/o/n/Contact.html">Contact Developers</a></li>
	     	      <li id="n-Developer-Pages"><a href="../../../../articles/d/e/v/Developers.html">Developer Pages</a></li>
	     	      <li id="n-Licences"><a href="../../../../articles/l/i/c/Licences.html">Licences</a></li>
	     	      <li id="n-SVN-Access"><a href="../../../../articles/s/v/n/SVN_Repository.html">SVN Access</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="//www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 12:16, 6 April 2016 by <a href="../../../../articles/r/a/n/User:Randy.html" title="User:Randy">Randy Read</a>. Based on work by <a href="../../../../articles/a/i/r/User:Airlie.html" title="User:Airlie">Airlie McCoy</a>, <a href="../../../../articles/g/a/b/User:Gaborb.html" title="User:Gaborb">Gabor Bunkoczi</a> and <a href="../../../../articles/w/i/k/User:WikiSysop.html" title="User:WikiSysop">WikiSysop</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Phaserwiki:About.html" title="Phaserwiki:About">About Phaserwiki</a></li>	  	  	</ul>
      </div>
    </div>
  </body>
</html>
